{
  "name": "gpt-storyworld-frontend",
  "version": "1.0.0",
  "description": "Frontend interface for GPT Storyworld - Generate Sweepweave-compatible interactive storyworlds",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.10",
    "vite": "4.5.3"
  }
}
