{
  "name": "storyworld-vercel-backend-local",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "db:migrate": "node scripts/migrate-local-db.js",
    "db:seed": "node scripts/seed-local-db.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nanoid": "^5.1.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
